{
  "name": "@yourprostore/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=server --env-file=../../.env index.mjs",
    "build": "node ../../scripts/validate-deployment-env.mjs api",
    "test": "node --test server/*.test.mjs",
    "db:migrate:oauth": "node --env-file=../../.env server/db/apply-migration.mjs 0004_shopify_oauth_states.sql",
    "db:migrate:storage": "node --env-file=../../.env server/db/apply-migration.mjs 0005_storefront_asset_storage.sql",
    "db:migrate:store-selection": "node --env-file=../../.env server/db/apply-migration.mjs 0008_shopify_store_selection.sql",
    "db:migrate:stripe-billing": "node --env-file=../../.env server/db/apply-migration.mjs 0011_stripe_store_billing.sql",
    "db:migrate:banner-catalog": "node --env-file=../../.env server/db/apply-migration.mjs 0012_complete_banner_catalog.sql",
    "db:migrate:auth-handoff": "node --env-file=../../.env server/db/apply-migration.mjs 0013_customer_auth_handoffs.sql",
    "db:migrate:cms-roles": "node --env-file=../../.env server/db/apply-migration.mjs 0014_storefront_admin_roles.sql",
    "db:migrate:asset-validation": "node --env-file=../../.env server/db/apply-migration.mjs 0015_storefront_asset_validation.sql",
    "db:migrate:asset-read-isolation": "node --env-file=../../.env server/db/apply-migration.mjs 0016_storefront_asset_read_isolation.sql",
    "db:migrate:shopify-webhook-resilience": "node --env-file=../../.env server/db/apply-migration.mjs 0017_shopify_webhook_resilience.sql",
    "db:migrate:platform-admin-foundation": "node --env-file=../../.env server/db/apply-migration.mjs 0018_platform_admin_foundation.sql",
    "db:migrate:shopify-app-pricing": "node --env-file=../../.env server/db/apply-migration.mjs 0019_shopify_app_pricing.sql",
    "db:provision:platform-admin": "node --env-file=../../.env server/db/provision-platform-admin.mjs",
    "db:seed:glowfield": "node --env-file=../../.env server/db/seed-glowfield.mjs",
    "db:claim:glowfield-owner": "node --env-file=../../.env server/db/claim-glowfield-owner.mjs",
    "db:verify-tenant-rls": "node --env-file=../../.env server/db/verify-tenant-rls.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@supabase/supabase-js": "^2.112.2",
    "fastify": "^5.5.0",
    "pg": "^8.16.3",
    "sharp": "^0.35.4",
    "stripe": "^22.5.0"
  }
}
